# groovyquarkusreferenceapp

./: README.md  build.gradle  settings.gradle
config/pmd/: ruleset.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/groovy/com/fernando/: IndexResource.groovy  PeopleResource.groovy
src/main/groovy/com/fernando/services/: MyService.groovy
src/main/java/com/fernando/: GreetingResource.java
src/test/groovy/com/fernando/: IndexResourceTest.groovy  MyTest.groovy  PeopleResourceTest.groovy
